# SocksRelayServer

./: .codacy.yml  .gitignore  .travis.yml  CodeAnalysisRules.ruleset  LICENCE.md  LICENSE.md  README.md  SocksRelayServer.sln
SocksRelayServer/: ConnectionException.cs  ConnectionInfo.cs  Program.cs  SOCKS4Server.cs  Socks5Client.cs  Socks5Proxy.cs  SocksRelayServer.csproj  SocksRelayServer.sln  SocksRelayServerApp.csproj
SocksRelayServer/Example/: Example.csproj  Program.cs
SocksRelayServer/Example/Properties/: AssemblyInfo.cs
SocksRelayServer/Properties/: AssemblyInfo.cs
SocksRelayServer/SocksRelayServer/: ConnectionException.cs  ConnectionInfo.cs  ISocksRelayServer.cs  Socks4Server.cs  Socks5Client.cs  SocksRelayServer.cs  SocksRelayServer.csproj  SocksRelayServerException.cs
SocksRelayServer/SocksRelayServer/Dns/: DefaultDnsResolver.cs  IDnsResolver.cs
SocksRelayServer/SocksRelayServer/Exception/: Socks4Exception.cs  Socks5Exception.cs  SocksRelayServerException.cs
SocksRelayServer/SocksRelayServer/Protocol/: Socks4.cs  Socks5.cs
SocksRelayServer/Tests/: CustomDnsResolver.cs  SocksRelayServerTests.cs  TestHelpers.cs  Tests.csproj
src/: ConnectionInfo.cs  ISocksRelayServer.cs  Socks5Client.cs  SocksRelayServer.cs  SocksRelayServer.csproj
src/Dns/: DefaultDnsResolver.cs  IDnsResolver.cs
src/Exception/: Socks4Exception.cs  Socks5Exception.cs  SocksRelayServerException.cs
src/Protocol/: Socks4.cs  Socks5.cs
src/Relay/: Helpers.cs  SocketRelay.cs
tests/: CustomDnsResolver.cs  SocksRelayServerTests.cs  SocksRelayServerTests.csproj  TestHelpers.cs
